html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; 
}
.header{
   background-color: #555;
   z-index: 1;
   width: 100%;
  
}
.header::before{
    content: "";
    background-color:#555;
    width: 98.1vw;
    height: 50px;
    position: fixed;
    top: 0;
    left: 7px;
    border: 0 #edecec solid ;
    overflow: hidden;
    border:1px #f6f6f6 solid;

}
@media(max-width:500px)
{
    .header::before{
        width: 96%;
    }
}
.header .container{
   padding:15px 10px;
   display: flex;
   justify-content: space-between;
   height: 50px;
   width: 97.5%;
   z-index: 1;
}
.header .container .logo{
    width: 130px;
    position: fixed;
    height: 30px;
    left: 35px;
    top: 10px;
}
.header .container .logo i{
    z-index: 1;
    color:rgb(47, 196, 255);
}
.header .container .logo a{
    text-decoration: none;
}
.header .container .logo .sub {
    color:white;
    position: absolute;
    top: 15px;
    font-weight: bold;
}
.header .container .logo .sub span{
    color:rgb(47, 196, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
@media(max-width:500px)
{
.header .container .logo{
    width:110px;
   }
}

.header .container  .links .icon{
   width: 30px;
   display: flex; 
   flex-wrap: wrap;
   justify-content: end;
   margin-bottom: 5px;
   position: fixed;
   right: 4.8em;
   top: 20px;
   font-size: 18px;
   color:white;
}
.header .container  .links .icon i{
    cursor: pointer;
}
@media(max-width:400px)
{
    .header .container  .links ul{
        height: 180px;
    }
    .header .container  .links ul li{
        height: 47px;
        margin-top:-3px;
    }
}
.header .container  .links .icon::before{
    content: "Menu";
    color:white;
    font-weight:calc(400);
    position: absolute;
    right: -55px;
    top: -4px;
}

.header .links ul{
   position: fixed;
   list-style:none ;
   background-color:#f3f2f2;
   margin-top:30px;
   padding:0 7px;
   min-width: 130px;
   height: 100px;
   top: calc(100% +15px);
   display: none;
}
@media (min-width:200px)
{
   .header .links ul{
       right: 4.5em; 
       height: 190px;
   }
   .header .links ul li{
     height: 45px;
   }

}
@media (min-width:820px)
{
   .header .links ul{
       right: 4.5em; 
       height: 210px;
   }
   .header .links ul li{
     height: 50px;
   }
}
.header .links ul a{
   display: block;
   text-decoration: none;
   margin-bottom: 5px;
   padding: 15px 0;
   color: #333;
   transition: 0.3s;
}

.header .links ul li:not(:last-child)
{
   border-bottom: 1px solid #ddd;
}
.header .links ul::before{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   right:0.5em;
   top:-20px;
}
.header .links ul a:hover{
   padding-left: 25px;
   color:#11517b;
}
   /* Navigation styling */
   .Navigation_links{
    width: 60%;
  }
  .Navigation_links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 1.1em;
      left: 100px;
  }
  .header .container .links i:hover{
    color: #3498db;
}
  .Navigation_links li {
      margin: 0 20px;
  }
  .Navigation_links li a:hover
  {
     color: rgba(86, 186, 233, 0.655);
  }
  .Navigation_links a {
      color:rgb(255, 255, 255);
      text-decoration: none;
      font-size: 16px;
  }
  @media(max-width:500px)
  {
    .Navigation_links ul {
        display: none;
    }
  }
  /* end header */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form-sec .container form{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,3fr));
}
.intro{
    width:100%;
    background-color: #555 ; /*#00cdcf; */
    color: #ffffff;
    padding: 3em 0 7em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro h2{
    border-style: double solid;
    border-width: 4px 1px;
    letter-spacing: 0.09em;
    line-height: 1.35em;
    margin: 0 0 1em;
    padding: 1.1em;
    position: relative;
    top:7em;
    width: 40%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom:8em;
}
@media(max-width:574px)
{
    .intro h2{
        font-size: 20px;
        line-height: 1em;
        width: 60%;
    }
}

.intro p{
    letter-spacing: 0.5em;
    color: #ffffff;
    box-sizing: border-box;
    font: inherit;
    text-transform: uppercase;
    font-size: 1.25em;
    font-family: serif;
}
@media(max-width:400px)
{
    .intro p{
        font-size: 15px;
        padding:0 5px; 
    }
    .intro h2{
        width: 60%;
        font-size: 15px;
    }
}
.intro .actions{
    margin-top: 3em;
    text-align: center;
    margin-left: -30px;
}
@media(max-width:400px)
{
    .intro .actions{
        font-size: 12px;
    }
} 
.actions li{
    display: inline-block;
}
.actions li button{
    letter-spacing: 0.09em;
    font: inherit;
    border-radius: 2px 5px;
    display: inline-block;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #046e70;
    color: #fff;
    cursor: pointer;
}
.actions li button:hover{
    background-color:rgb(147, 13, 13);
}
.form{
    background-color: #f7f7f7;
    color: #444;
    padding:20px 0 70px;
    display: none;
    
}
.grid_form{
    border: 1px solid #818181;
    padding: 50px 10px 0;
   
    
}
.form h2{
    letter-spacing: 0.09em;
    text-align: center;
    font: inherit;
    font-size: 2em;
    margin-bottom: 1em;
    position: relative;
}
@media(max-width:400px)
{
    .form h2{
        font-size: 1.5em;
    }
} 
.form .grid_form{

    letter-spacing: 0.09em;
    text-align: center;
    color: #444;
    box-sizing: border-box;
    font: inherit;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.form .grid_form div{
    letter-spacing: 0.09em;
    text-align: center;
    color: #444;
    box-sizing: border-box;
    font: inherit;
    margin-bottom: 1em;
    width:370px;
}
.form .grid_form div label{
    display: block;
    font-size: 0.9em;
    margin: 0 0 0.2em 0;
    text-transform: uppercase;
}
.form .grid_form div input{
-webkit-text-size-adjust: none;
box-sizing: border-box;
font-family: "Raleway", Arial, Helvetica, sans-serif;
font-weight: 300;
letter-spacing: 0.09em;
line-height: 1.65em;
font-size: 11pt;
appearance: none;
border: solid 1px;
display: block;
padding: 0 1em;
width: 100%;
height: 2.75em;
color: #555;
background: #fff;
border-color: #ddd;
}
.form .grid_form div textarea{
font-family: "Raleway", Arial, Helvetica, sans-serif;
font-weight: 300;
letter-spacing: 0.09em;
line-height: 1.65em;
font-size: 11pt;
appearance: none;
border-radius: 0;
border: solid 1px;
display: block;
outline: 0;
text-decoration: none;
width: 92%;
padding: 0.75em 0.75em;
color: #555;
background: #fff;
border-color: #ddd;
}
.form .grid_form ul{
    cursor: default;
    list-style: none;
    margin: 0 0 2em 0;
    margin-bottom: 0;
    width: 100%;
    margin:2em 0;
}
.form .grid_form ul li{
    display: inline-block;
    padding:0 2.5em 0 0;
    height: 3em;
    position: relative;
    margin-left: 10px;
   
}
.form .grid_form ul li i{
    position: absolute;
    left: 20px;
    top: 20px;
}
.form .grid_form ul li input{
    background-color: #555;
    color: #f7f7f7;
    cursor: pointer;
    display: inline-block;
    height: 3em;
    line-height: 2.95em;
    padding: 0 2.5em;
    display: inline-block;
    text-align:right;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
     width: 130px;

}
.form .grid_form ul li input:hover{
    background-color: brown;
}
.copy{
    color: rgb(121, 214, 224); 
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top:20px;
    padding-bottom: 10px;
    font-weight: bold;
}
.copy span{
font-size: 20px;
color:#ddd;
font-weight: 100;
}
table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  .center {
    text-align: center;
  }
  